{
    "name": "sakai-vue",
    "version": "4.3.0",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint --fix . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
        "tsc": "tsc --noEmit"
    },
    "dependencies": {
        "@primeuix/themes": "^1.0.0",
        "axios": "^1.11.0",
        "chart.js": "3.3.2",
        "jspdf": "^3.0.1",
        "jspdf-autotable": "^5.0.2",
        "primeicons": "^7.0.0",
        "primevue": "^4.3.1",
        "tailwindcss-primeui": "^0.5.0",
        "vue": "^3.4.34",
        "vue-router": "^4.4.0",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "@primevue/auto-import-resolver": "^4.3.1",
        "@rushstack/eslint-patch": "^1.8.0",
        "@vitejs/plugin-vue": "^5.0.5",
        "@vue/eslint-config-prettier": "^9.0.0",
        "autoprefixer": "^10.4.19",
        "eslint": "^8.57.0",
        "eslint-plugin-vue": "^9.23.0",
        "postcss": "^8.4.40",
        "prettier": "^3.2.5",
        "sass": "^1.55.0",
        "tailwindcss": "^3.4.6",
        "typescript": "^5.1.6",
        "unplugin-vue-components": "^0.27.3",
        "vite": "^5.3.1"
    },
    "tsconfig": {
        "compilerOptions": {
            "target": "es6",
            "lib": [
                "es6",
                "dom"
            ],
            "module": "esnext",
            "moduleResolution": "node",
            "strict": true,
            "esModuleInterop": true,
            "skipLibCheck": true,
            "forceConsistentCasingInFileNames": true,
            "allowJs": true,
            "jsx": "preserve",
            "sourceMap": true,
            "baseUrl": ".",
            "paths": {
                "@/*": [
                    "src/*"
                ]
            }
        },
        "include": [
            "src/**/*.ts",
            "src/**/*.d.ts",
            "src/**/*.tsx",
            "src/**/*.vue"
        ],
        "exclude": [
            "node_modules",
            "dist"
        ]
    }
}
